# The name of this app:
spring.application.name=gc-${spring.profiles.active}

logging.level.org.axonframework=info
logging.level.example=debug


# We look for Axon Server locally
# axon.axonserver.servers=localhost

# The default is to have no Servlets
spring.main.web-application-type=none

# The default profiles are "all of them"
spring.profiles.active=command,query,gui
